{
  "name": "nextgen-bhajanavali",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @ngb/db exec prisma generate",
    "db:migrate": "pnpm --filter @ngb/db exec prisma migrate dev",
    "db:push": "pnpm --filter @ngb/db exec prisma db push",
    "db:seed": "pnpm --filter @ngb/db exec prisma db seed",
    "db:studio": "pnpm --filter @ngb/db exec prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
